{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      },
      "EnableDependencyTrackingTelemetryModule": false,
      "EnablePerformanceCounterCollectionModule": false
    }
  },
  "MicrosoftEntra": {
    "Audience": "",
    "ClientId": "",
    "ClientSecret": "",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": ""
  },
  "AzureBotStatesStorageUrl": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": ""
}
