{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Azure": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Azure": "Error",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "EnableAdaptiveSampling": false,
      "EnableDependencyTrackingTelemetryModule": false,
      "EnablePerformanceCounterCollectionModule": false
    }
  },
  "AzureStorageBlobs": {
    "Endpoint": "{{AZURE_STORAGE_BLOBS_ENDPOINT}}",
    "ContainerName": "{{AZURE_STORAGE_BLOBS_CONTAINER_NAME}}"
  },
  "Connections": {
    "ServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "ClientId": "{{MICROSOFT_365_AGENT_ID}}",
        "ClientSecret": "{{MICROSOFT_365_AGENT_PASSWORD}}",
        "TenantId": "{{MICROSOFT_365_AGENT_TENANT_ID}}",
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
      }
    }
  },
  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "ServiceConnection"
    }
  ],
  "ConnectorClient": {
    "Audience": "https://api.botframework.com/",
    "ClientId": "{{MICROSOFT_365_AGENT_ID}}"
  },
  "MicrosoftIdentity": {
    "ClientId": "{{MICROSOFT_365_AGENT_ID}}",
    "ClientSecret": "{{MICROSOFT_365_AGENT_PASSWORD}}",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "{{MICROSOFT_365_AGENT_TENANT_ID}}"
  }
}
