{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      },
      "EnableDependencyTrackingTelemetryModule": false,
      "EnablePerformanceCounterCollectionModule": false
    }
  },
  "AzureStorageBlobs": {
    "Endpoint": "{{AZURE_STORAGE_BLOBS_ENDPOINT}}",
    "ContainerName": "{{AZURE_STORAGE_BLOBS_CONTAINER_NAME}}",
    "ClientId": "{{AZURE_STORAGE_BLOBS_CLIENT_ID}}"
  },
  "BotFramework": {
    "MicrosoftAppId": "{{BOT_FRAMEWORK_MICROSOFT_APP_ID}}",
    "MicrosoftAppPassword": "{{BOT_FRAMEWORK_MICROSOFT_APP_SECRET}}"
  }
}
