{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      },
      "EnableAdaptiveSampling": false,
      "EnableLiveMetrics": false,
      "EnableDependencyTrackingTelemetryModule": false,
      "EnablePerformanceCounterCollectionModule": false
    }
  },
  "AzureBotStatesStorageUrl": "",
  "AzureOpenAIEndpointUrl": "",
  "AzureOpenAIModelName": "",
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": ""
}
