{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Azure": {
    "SubscriptionId": "{{AZURE_SUBSCRIPTION_ID}}",
    "ResourceGroup": "{{AZURE_RESOURCE_GROUP}}",
    "Location": "{{AZURE_LOCATION}}",
    "AllowResourceGroupCreation": false
  },
  "Parameters": {
    "AzureOpenAIName": "{{AZURE_OPENAI_NAME}}",
    "AzureOpenAIResourceGroup": "{{AZURE_OPENAI_RESOURCE_GROUP}}",
    "AzureStorageAccountName": "{{AZURE_STORAGE_ACCOUNT_NAME}}",
    "AzureStorageAccountResourceGroup": "{{AZURE_STORAGE_RESOURCE_GROUP}}",
    "AzureOpenAIDeploymentName": "{{AZURE_OPENAI_DEPLOYMENT_NAME}}",
    "Microsoft365AgentId": "{{MICROSOFT_365_AGENT_ID}}",
    "Microsoft365AgentPassword": "{{MICROSOFT_365_AGENT_PASSWORD}}",
    "Microsoft365AgentTenantId": "{{MICROSOFT_365_AGENT_TENANT_ID}}",
    "MicrosoftIdentityClientId": "{{MICROSOFT_365_AGENT_ID}}",
    "MicrosoftIdentityClientSecret": "{{MICROSOFT_365_AGENT_PASSWORD}}",
    "MicrosoftIdentityTenantId": "{{MICROSOFT_365_AGENT_TENANT_ID}}"
  }
}
